<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Daisyworld</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

        .pixel {
            display: inline-block;
            position: relative;
            width: 9rem;
            height: 3rem;
            color: white;
            font-size: 1rem;
            text-transform: uppercase;
            background-color: #8b888f;
            border: none;
            margin-top: 0.5rem;
            margin-left: 1rem;
            margin-right: 1rem;
            border-radius: 0.5rem;
            box-sizing: border-box;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            outline: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .pixel::after {
                content: "";
                position: absolute;
                width: 9rem;
                height: 3rem;
                top: 0.4rem;
                left: 0;
                background-color: #615f64;
                border-radius: 0.5rem;
                z-index: -1;
            }

            .pixel:hover {
                background-color: #6f6c72;
            }

            .pixel:active {
                top: 0.2rem;
            }

                .pixel:active::after {
                    top: 0.2rem;
                }


        .green {
            background-color: #8aaa66;
        }

            .green:hover {
                background-color: #809269;
            }



        canvas {
            padding: 0;
            border: 2px solid #615f64;
            margin: auto;
            display: block;
            background-color: #333;
        }

        h1 {
            background-color: #fff;
            font-size: 4rem;
        }

        html {
            height: 100%;
        }
        
        body {
            background-image: url("./albedo_explained.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #1D1D1D;
            height: 95%;
            margin-left: auto;
            margin-right: auto;
            width: 92%;
            max-width: 960px;
            padding-left: 2.275%;
            padding-right: 2.275%;
        }

        header {
            text-align: center;
            display: block;
            color: white;
            cursor: context-menu;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #9d9aab;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #ac4841;
            float: right;
            font-size: 40px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #6b4e4e;
                text-decoration: none;
                cursor: pointer;
            }

        .slider {
            -webkit-appearance: none;
            width: 60%;
            height: 0.7rem;
            border-radius: 0.3rem;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-bottom: 1rem;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 1.3rem;
                height: 1.3rem;
                border-radius: 20%;
                background: #302f32;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 1.3rem;
                height: 1.3rem;
                border-radius: 20%;
                background: #302f32;
                cursor: pointer;
            }
    </style>
</head>
<body onload="help()">
    <div id="all">
        <img id="wht" width="25" height="25" src="./white_daisy.png" alt="white daisy" />
        <img id="blk" width="25" height="25" src="./black_daisy.png" alt="black daisy" />
        <img id="der" width="25" height="25" src="./deer.png" alt="frearsome predator" />
        <audio id="time" loop>
            <source src="./time.mp3" type="audio/mpeg">
        </audio>
        <br />
        <header>
            <div>
                <button class="pixel" onclick="cycle()" id="playPause">
                    PLAY
                </button>

                <button class="pixel" onclick="start()" id="playPause">
                    RESET
                </button>

                <button class="pixel" onclick="predator()" id="predator">
                    DEER
                </button>

                <button class="pixel" onclick="evolve()" id="evolution">
                    EVOLVE
                </button>

                <!--<button class="pixel" onclick="audioToggle()" id="music">
                    MUTE
                </button>-->
        </div>
        <br />
        <input type="range" min="-50" max="50" value="0" class="slider" id="sun" step="0.1">
        <div id="hotCold">🌡️</div>
    </header>
    <br />
    <canvas id="daisyworld" width="0" height="0"></canvas>
    <script src="simulation.js"></script>

    <div id="simInfo" class="modal">

        <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>
                        Daisyworld
                    </h3>
                    <p>
                        <i>From Wikipedia, the free encyclopedia</i>
                        <br />
                        <br />
                        Daisyworld, a computer simulation, is a hypothetical world orbiting a star whose radiant energy is slowly increasing or decreasing. It is meant to mimic important elements of the Earth-Sun system, and was introduced by James Lovelock and Andrew Watson in a paper published in 1983 to illustrate the plausibility of the Gaia hypothesis. In the original 1983 version, Daisyworld is seeded with two varieties of daisy as its only life forms: black daisies and white daisies. White petaled daisies reflect light, while black petaled daisies absorb light. The simulation tracks the two daisy populations and the surface temperature of Daisyworld as the sun's rays grow more powerful. The surface temperature of Daisyworld remains almost constant over a broad range of solar output.
                        <br /><br />
                        Click <b>PLAY</b> to run the simulation, and <b>RESET</b> to start back at the initial conditions. The slider controls the energy output of Daisyworld's sun.
                        <br /><br />
                        The <i>yellow</i> line shows the heat coming from the sun, the <i>red</i> line shows the planet's average surface temperature, and the <i>white</i> and <i>black</i> lines show the diasy populations. The <i>brown</i> line shows the deer population, if enabled.
                    </p>
                </div>

            </div>
    </div>
</body>
</html>
